REACT_APP_BASE_URL = http://localhost:8081
REACT_APP_SCHEDULES_ENDPOINT = /api/availability
REACT_APP_REGISTER_ENDPOINT = /api/sessions/register
REACT_APP_LOGIN_ENDPOINT = /api/sessions/login
REACT_APP_BOOKING_ENDPOINT = /api/booking
REACT_APP_PROMOTIONS_ENDPOINT = /api/promotions
REACT_APP_MERCADOPAGO_ACCESS_TOKEN = TEST-2184574495365681-072418-acf3a592a00d248bf090ae5cbeeaee79-1431581311