REACT_APP_BASE_URL = http://localhost:8081
REACT_APP_SCHEDULES_ENDPOINT = /api/schedules
REACT_APP_DAYS_ENDPOINT = /api/days
REACT_APP_REGISTER_ENDPOINT = /api/sessions/register
REACT_APP_LOGIN_ENDPOINT = /api/sessions/login